<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mi primera pagina web</title>
	</head>
	<body>
		<header>
			<h1>MI PRIMERA PAGINA WEB</h1>
			<style type="text/css">
				*{
					margin: 0px;
					padding: 0px;
				}
				h1{
					color: darkorchid;
					font-size: 48px;
				}
				h2{
					color: skyblue;
					font-size: 32px;
					padding: 15px 15px 15px 0px;
				}
				h5{
					color: darkorchid;
				}
				header, footer,main, nav{
					width: 960px;			
					margin: 0 auto;/*Centra la caja automaticamente en horizontal*/
				}
				header,footer{
					height: 100px;
					padding: 20px;
					text-align: center;
					background-color: lightskyblue;
				}
				nav{
					width: 1000px;
					background-color: #F0F1F3;
					padding-top: 1px;
					padding-bottom: 20px;
					margin: 0px auto;
					height: auto;
					text-align: center;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
				main{
					height: auto;
					background-color: lightblue;
					padding: 20px;
				}
				ul,li{
					display: inline-block;
					margin: 7px 32px 0 84px;
					font-weight: bolder;
				}
				section{
					background-color: lavenderblush;
					margin: 30px;
					padding: 20px;
					border: solid 5px #AE73F8;
				}
				p{
					padding: 10px;
				}
			</style>
		</header>
		<nav>
			<ul>
				<li><a href="tabla.html" target="_blank">Tablas</a></li>
				<li><a href="lista.html" target="_blank">Listas</a></li>
				<li><a href="enlaces.html" target="_blank">Enlaces</a></li>
				<li><a href="audio.html" target="_blank">Audio</a></li>
				<li><a href="video.html" target="_blank">Video</a></li>
				<li><a href="formulario.html" target="_blank">Formularios</a></li>
				<li><a href="mi_primera_pagina.html" target="_blank">Mi Primera pagina</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Uso de la etiqueta parrafo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odit numquam officiis! Quo accusantium, eaque doloremque quaerat? Dolore, maiores, ipsam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione harum fuga, cum veniam doloribus? Magnam laboriosam reiciendis voluptas officiis vitae voluptatum nulla, repellat eos debitis molestias excepturi, et delectus recusandae.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil esse nesciunt, obcaecati adipisci illum, labore sapiente culpa ab voluptate est consequuntur molestias. Tempora culpa, est officiis molestias totam minima porro eaque amet nesciunt, modi saepe debitis laudantium. Veritatis, consectetur, cumque.</p>	
			</section>
			<section>
				<h2>Uso de la etiqueta encabezado</h2>
				<p>Ejemplo de la jerarquia y estilo de encabezados h1 a h6</p>
				<h1 style="color: black; font-size: 24px;">Encabezado 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ea, sint! Ducimus, blanditiis reiciendis ad.</p>
				<h2 style="color: black; font-size: 20px; padding: 0;">Encabezado 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, tempore dolorum minus suscipit praesentium, rem.</p>
				<h3>Encabezado 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, aliquam. Ratione tempora qui molestias, nobis.</p>
				<h4>Encabezado 4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eius, nemo tenetur iste. Quasi, officia!</p>
				<h5 style="color: black;">Encabezado 5</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, error, dolorem. Atque consequuntur, numquam voluptate.</p>
				<h6>Encabezado 6</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos esse, pariatur sapiente voluptate, earum.</p>
			</section>
			<section>
				<h2>Formato de texto en html:bold, italic, mark, del, sup, sub.</h2>
				<p>Lorem <b>Lorem ipsum dolor.</b>ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci alias maxime recusandae cum dolorum natus praesentium repudiandae? Suscipit veritatis facere sapiente at <i>Lorem ipsum dolor.</i>asperiores dolores vel saepe. Nam excepturi ab assumenda, molestias non necessitatibus ipsa ipsum maiores fuga ipsam adipisci<del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, vitae!</del> voluptates sapiente eos distinctio iste tenetur. Ipsum eligendi quidem reprehenderit reiciendis culpa voluptatum debitis nostrum laboriosam cumque! Ratione necessitatibus ipsum numquam est. Molestiae nam vitae et, optio repellat aut minus nesciunt error quos saepe! Accusamus ab quas mollitia sint numquam non, quidem, rem voluptate, adipisci modi deleniti <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, illum.</mark>quaerat esse ullam culpa? Asperiores dolore, architecto voluptas inventore fuga iusto quisquam magni. La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, odit. El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a, b son catetos. </p>
			</section>
			<section>
				<h2>Uso de etiqutas cite y abrr</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. La <abrr tittle="Benemerita Universidad Autonoma de Puebla">BUAP</abrr> es una institucion que cuenta Id eaque quod cupiditate, ad asperiores hic rem nemo nobis saepe amet?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa unde excepturi adipisci deleniti, autem distinctio totam commodi alias dolores dolor! El libro más prestigioso de Gabriel Garcia Marquez es <cite>Cronicas de una muerte anunciada</cite> Lorem ipsum dolor sit amet. </p>
			</section>
			<section>
				<h2>Uso de comentarios en html</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod debitis quas cum possimus eveniet eos delectus voluptates, ad nostrum.</p>
				<!-- Escribir comentario: insertar grafico -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam expedita consequatur modi, labore, ex, vel, possimus ab quae obcaecati aspernatur enim voluptate culpa necessitatibus a? Assumenda laboriosam consequuntur id delectus.</p>
			</section>
		</main>
		<footer>
			<h5>Elaborado por: Yirla Nayeli Garcia Fuentes</h5>
		</footer>
	</body>
</html>
